@use '../1-helpers/1-helper' as help
        
%user-btn
    width: calc(90% / 2)
    padding: help.padding(10, 20, 1)
    border: none
    border-radius: 30px
    cursor: pointer
    font-weight: 600
            
.login-cta 
    @extend %user-btn
    color: help.$primary
    background-color: help.$white
    border: 1px solid help.$text-grey
    margin-right: 10px

    &:hover .login-link
        color: help.$white 

.login-cta_color
    transition: ease-in .2s .2s
    &:hover
        background-color: lighten(help.$primary, 20) 

.sign-in-cta 
    @extend %user-btn
    color: help.$white
    background-color: help.$primary

    &:hover .sign-link 
        color: help.$primary

.sign-in-cta_color
    transition: ease-in .2s .2s
    &:hover
        background-color: help.$white
        border: 1px solid help.$primary
