
@use '../1-helpers/variables' as var


// ======== font families 

@font-face 
    font-family: "Dongle", sanserif
    src: url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Lato&display=swap')

@font-face 
    font-family: "Roboto", sanserif
    src: url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap')


.header 
    font-family: 'Dongle', sanserif
