
@use './variables' as var

// lines for post-info
@mixin line
    content: ""
    height: 1px 
    width: 100%
    position: absolute
    left: 0
    background-color: lighten(var.$text-grey, 50)    

@mixin page ($param)
    @if $param == 'login'
        background: rgba(0,0,0,0.3)
        min-height: 100vh
        display: flex
        align-items: center
        justify-content: center
        margin: 0
        box-sizing: border-box
    @else 
        background: var.$white 
        scroll-behavior: smooth
        min-height: 100vh

// media queries 
@mixin media-desk 
    @media (max-width: var.$desktop)
        @content

@mixin media-lap 
    @media (max-width: var.$laptop)
        @content

@mixin media-tab 
    @media (max-width: var.$tablet)
        @content

@mixin media-mob 
    @media (max-width: var.$mobile)
        @content

@mixin form 
    @media (max-width: 558px) 
        @content 


// text tip after share symbol in side-section
@mixin tip 
    content: "tip"
    margin-left: 5px 
    text-transform: capitalize
    font-size: 12px