@use '../1-helpers/1-helper' as help
@use 'sass:math' 

// ============== header ==============

// header 

.header 
    width: 100%
    padding: 10px

    // sign links 

    .sign-bar 
        background-color: help.$white

        &__container
            display: flex
            align-items: center
            justify-content: center
            width: calc(100% / 2)
            height: 80px
            margin: auto
    
    // user bar

    .user 
        height: 100px 
        margin: 0 5px
        padding: 0 5px
        display: flex
        justify-content: space-between 
        position: relative
        
        &__details 
            display: flex
            align-items: center
            margin-right: auto 

            .user__img > img 
                height: 80px 
                width: 80px
                border-radius: 50%
                object-fit: cover 

            .user__name 
                margin-left: 10px
                text-transform: capitalize

                .name, .id 
                    font-weight: 500
                .id 
                    font-size: .9rem
                    color: help.$text-grey 
        .menu
            align-self: center 
            font-size: 1.5rem
            cursor: pointer 

            i 
              padding: 15px
              border-radius: 50% 
            &:hover i
                    background: lighten(help.$primary, 60)
                    color: lighten(help.$primary, 10)

        .menu-click
            position: absolute
            background: help.$white
            box-shadow: 0px 3px 10px rgba(help.$black, .2)
            padding: 12px
            right: 10px
            top: 45px
            border-radius: 5px
            
            li 
                padding: 10px 5px
                color: help.$text-grey

                i 
                    margin-right: 10px
    
            p 
                display: inline
                font-weight: 100
                 



