
// modules
@use '../1-helpers/1-helper' as help  
@use '../3-base/buttons' as button


@include help.form

// main section
main 
    text-align: center
    overflow: scroll
    width: 100%
    .form__text 
        margin: 5px 0px
    .sign-box 
        padding: 15px 5px 5px 
        min-height: 60vh
        width: 250px
        margin: auto
        .google__sign, .apple__sign
            height: 40px
            border: 1px solid rgba(help.$text-grey, .4)
            width: 100%
            border-radius: 30px
            margin: 18px 0
            font-size: 15px
            display: flex 
            align-items: center
            justify-content: center
            font-weight: 600
            cursor: pointer
            img 
                width: 20px
                margin-right: 4px
            
        .google__sign 
            color: rgba(help.$text-grey, .7)
        
        .apple__sign 
            color: initial
            position: relative
            
            &:hover 
                background: #e6e2d8
        .bottom-text 
            position: relative
            margin: 10px 
            font-weight: 600
            letter-spacing: .4px
            &::after 
                content: ""
                position: absolute
                height: 1px 
                width: 45%
                top: 50%
                right: 0
                background: #bab8b3
                transform: translateX(5px)
            &::before 
                content: ""
                height: 1px 
                width: 45%
                left: 0
                top: 50%
                position: absolute
                background: #bab8b3
                transform: translateX(-5px)
    .normal-sign 
        input 
            width: 90%
            padding: 15px 10px
            border: 1px solid #bab8b3
            outline-color: help.$primary    
            font-size: .9rem
        
        ::placeholder 
            font-size: .9rem
        
        button 
            @extend .google__sign
            background: #000
            color: #fff !important
            &:hover 
                background: #111
    
    .forgot-btn 
        button 
            @extend .google__sign 
            background: #fff
            color: #000
            &:hover 
                background: #e6e2d8
                border: none
    .user-sign
        padding-top: 30px 
        font-size: 1rem
        color: grey
        text-align: left
        
// media query mixin calling 
@media (max-width: 558px)
    .form
        height: 100vh !important  
        border-radius: 0 !important 